<configure xmlns="http://namespaces.zope.org/zope"                              
           xmlns:plone="http://namespaces.plone.org/plone"                      
           xmlns:i18n="http://namespaces.zope.org/i18n"                         
           i18n_domain="testis.testis">                                         
                                                                                
    <include package="plone.app.portlets" file="permissions.zcml"/>             
    <!-- -*- extra stuff goes here -*- -->      
    <plone:portlet
        name="cisindia.theme.portlet.AuthorInfo"
        interface=".authorinfo.IAuthorInfo"
        assignment=".authorinfo.Assignment"
        renderer=".authorinfo.Renderer"
        addview=".authorinfo.AddForm"
        />

    <plone:portlet
        name="cisindia.theme.portlet.BlogMeta"
        interface=".blogmeta.IBlogMeta"
        assignment=".blogmeta.Assignment"
        renderer=".blogmeta.Renderer"
        addview=".blogmeta.AddForm"
        />
</configure>
